<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlgorithmGui</class>
 <widget class="QWidget" name="AlgorithmGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flika - Myoquant Plugin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="analyze_tab_widget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="thresholds_tab">
        <attribute name="title">
         <string>Set Thresholds</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="8" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>951</width>
             <height>425</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Select Window</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QPushButton" name="fill_boundaries_button">
             <property name="text">
              <string>Fill Boundaries</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QGroupBox" name="circle_clusters_groupbox">
           <property name="title">
            <string>Adjust thresholds while viewing the 'binary markers' window.</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Set regions you are certain are cells to black. Set regions you are certain are boundaries to white.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="2" column="1">
               <layout class="QGridLayout" name="gridLayout_threshold_two"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Threshold 1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QGridLayout" name="gridLayout_threshold_one"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Threshold 2</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="regression_tab">
        <attribute name="title">
         <string>Set Regression Parameters</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout_17"/>
         </item>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Click on segments to classify them as fibers or false positives</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="filter_clusters_layout">
                <item>
                 <widget class="QLabel" name="model_params_label">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="1" column="0">
            <widget class="QPushButton" name="SVM_button">
             <property name="text">
              <string>Run SVM Classification training on labeled image</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="SVM_saved_button">
             <property name="text">
              <string>Run SVM Classification on saved training data</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="post_svm_tab">
        <attribute name="title">
         <string>Post SVM Filtering</string>
        </attribute>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>16</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Enter Parameter cut off values:</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>291</width>
           <height>157</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="4" column="2">
           <widget class="QDoubleSpinBox" name="max_eccentricity_SpinBox">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="min_circularity_SpinBox">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="max_circularity_SpinBox">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Minimum</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Maximum</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Area</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="min_convexity_SpinBox">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Convexity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="max_area_SpinBox">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="min_area_SpinBox">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Eccentricity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="max_convexity_SpinBox">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Parameter</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="min_eccentricity_SpinBox">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Circularity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="manual_filter_button">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>110</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="analyze_tab">
        <attribute name="title">
         <string>Analyze</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>601</width>
           <height>481</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="micronsPixelLabel">
            <property name="text">
             <string>Microns/pixel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="microns_per_pixel_SpinBox">
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.001000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="resize_factor_SpinBox">
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.001000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="micronsPixelLabel_2">
            <property name="text">
             <string>Resize factor</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Classification Validation</string>
            </property>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>144</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Manually Labeled Image</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>173</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Automatically Labeled Image</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>84</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>True Positives</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>91</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>True Negatives</string>
             </property>
            </widget>
            <widget class="QLabel" name="true_neg_label">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>110</y>
               <width>400</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>140</y>
               <width>85</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>False Positives</string>
             </property>
            </widget>
            <widget class="QLabel" name="false_pos_label">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>140</y>
               <width>400</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>170</y>
               <width>92</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>False Negatives</string>
             </property>
            </widget>
            <widget class="QLabel" name="false_neg_label">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>170</y>
               <width>400</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>200</y>
               <width>53</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Precision</string>
             </property>
            </widget>
            <widget class="QLabel" name="precision_label">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>200</y>
               <width>400</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>230</y>
               <width>34</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Recall</string>
             </property>
            </widget>
            <widget class="QLabel" name="recall_label">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>230</y>
               <width>400</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="f1_score">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>260</y>
               <width>54</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>F1 Score</string>
             </property>
            </widget>
            <widget class="QLabel" name="f1_score_label">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>212</y>
               <width>16</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="true_pos_label">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>80</y>
               <width>400</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QWidget" name="">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>20</y>
               <width>401</width>
               <height>21</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_11"/>
            </widget>
            <widget class="QWidget" name="">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>50</y>
               <width>401</width>
               <height>21</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_12"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="input_output_tab">
        <attribute name="title">
         <string>Input/Output</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>711</width>
           <height>181</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>138</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="save_fiber_button">
            <property name="text">
             <string>Save Fiber Data</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="mysql_export_button">
            <property name="text">
             <string>Export to MySQL</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Identifying Name:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="load_binary_button">
            <property name="text">
             <string>Load Binary Image</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="identifier_input"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="flr_tab">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Flourescence Overlay</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>381</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_import_flr"/>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>401</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Select classifier image of interest to measure overlay intensity on</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>961</width>
           <height>511</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_flr_img"/>
        </widget>
        <widget class="QPushButton" name="save_flr_button">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>40</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Save Flr Data</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>10</y>
           <width>431</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Save button that also outputs roi_states. Used for overlay validation.</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="dapi_tab">
        <attribute name="title">
         <string>DAPI</string>
        </attribute>
        <widget class="QLabel" name="label_47">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>301</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Please import an image</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>381</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_import_DAPI"/>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>961</width>
           <height>511</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_DAPI_img"/>
        </widget>
        <widget class="QPushButton" name="run_erosion_button">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>40</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Run Erosion</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_48">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>10</y>
           <width>181</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Minimum Erosion Percentage</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="erosion_percentage_SpinBox">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>10</y>
           <width>42</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="value">
          <number>40</number>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fill_boundaries_button</tabstop>
  <tabstop>SVM_button</tabstop>
  <tabstop>SVM_saved_button</tabstop>
  <tabstop>min_circularity_SpinBox</tabstop>
  <tabstop>max_circularity_SpinBox</tabstop>
  <tabstop>min_area_SpinBox</tabstop>
  <tabstop>max_area_SpinBox</tabstop>
  <tabstop>min_convexity_SpinBox</tabstop>
  <tabstop>max_convexity_SpinBox</tabstop>
  <tabstop>min_eccentricity_SpinBox</tabstop>
  <tabstop>max_eccentricity_SpinBox</tabstop>
  <tabstop>manual_filter_button</tabstop>
  <tabstop>microns_per_pixel_SpinBox</tabstop>
  <tabstop>resize_factor_SpinBox</tabstop>
  <tabstop>save_fiber_button</tabstop>
  <tabstop>mysql_export_button</tabstop>
  <tabstop>identifier_input</tabstop>
  <tabstop>load_binary_button</tabstop>
  <tabstop>save_flr_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
